!
hostname R11
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.11.11 255.255.255.255
 ip ospf 1 area 4
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.411
 no shutdown
 encapsulation dot1Q 411
 ip address 10.4.11.11 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression
 ip ospf 1 area 4
!
interface Ethernet0/1.1112
 no shutdown
 encapsulation dot1Q 1112
 ip address 10.11.12.11 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression
 ip ospf 1 area 4
!
!
router ospf 1
 router-id 192.168.11.11
 area 4 nssa
!