
!
hostname R12
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.12.12 255.255.255.255
 ip ospf 1 area 4
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.1112
 no shutdown
 encapsulation dot1Q 1112
 ip address 10.11.12.12 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression
 ip ospf 1 area 4
!
interface Ethernet0/1.1217
 no shutdown
 encapsulation dot1Q 1217
 ip address 10.12.17.12 255.255.255.0
 ip rip send version 2
 ip rip receive version 2
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 192.168.12.12
 area 4 nssa
 redistribute rip metric 1 subnets route-map DENY_10
!
router rip
 version 2
 redistribute ospf 1 metric 1
 network 10.0.0.0
 distribute-list prefix FILTER_10 in
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard OSPF_TO_RIP
 permit 192.168.0.0 0.0.255.255
ip access-list standard RIP_TO_OSPF
 permit 192.168.0.0 0.0.255.255
!
!
ip prefix-list DENY_10 seq 5 permit 10.0.0.0/8 le 32
!
ip prefix-list FILTER_10 seq 5 deny 10.0.0.0/8 le 32
ip prefix-list FILTER_10 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list PERMIT_ANY seq 5 permit 0.0.0.0/0 le 32
!
route-map DENY_10 deny 5
 match ip address prefix-list DENY_10
!
route-map DENY_10 permit 10
 match ip address prefix-list PERMIT_ANY
!
route-map RIP_TO_OSPF permit 10
 match ip address RIP_TO_OSPF
!