!
hostname R16
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.16.16 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.1016
 no shutdown
 encapsulation dot1Q 1016
 ip address 10.10.16.16 255.255.255.0
 ip rip send version 2
 ip rip receive version 2
!
!
router rip
 version 2
 network 10.0.0.0
 network 192.168.16.0
 no auto-summary
!
