!
hostname R2
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key cisco address ipv6 ::/0
!
!
crypto ipsec transform-set ESP_AES_SHA256_HMAC esp-aes esp-sha256-hmac 
 mode transport
!
crypto ipsec profile IPSEC_PROFILE
 set transform-set ESP_AES_SHA256_HMAC 
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.2.2 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 192:168:2:2::/128
!
interface Tunnel0
 no shutdown
 ip address 172.16.1.2 255.255.255.0
 ip mtu 1400
 ip nhrp authentication cisco
 ip nhrp map 172.16.1.29 192:168:29:29::
 ip nhrp map multicast 192:168:29:29::
 ip nhrp network-id 1
 ip nhrp nhs 172.16.1.29
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf priority 0
 ip ospf 1 area 0
 tunnel source Loopback0
 tunnel mode gre multipoint ipv6
 tunnel key 1000
 tunnel protection ipsec profile IPSEC_PROFILE
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.27
 no shutdown
 encapsulation dot1Q 27
 ip address 10.2.7.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression disable
 ip ospf 1 area 2
!
interface Ethernet0/1.213
 no shutdown
 encapsulation dot1Q 213
 ip address 10.2.13.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression
 ip ospf 1 area 5
!
interface Ethernet0/1.219
 no shutdown
 encapsulation dot1Q 219
 ipv6 address FC00::10:2:19:2/112
!
interface Ethernet0/1.1234
 no shutdown
 encapsulation dot1Q 1234
 ip address 10.12.34.2 255.255.255.0
 ip ospf network broadcast
 ip ospf prefix-suppression
 ip ospf 1 area 0
 ipv6 address FC00::10:12:34:2/112
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 192.168.2.2
 area 0 filter-list prefix FILTER_10 in
 area 2 virtual-link 192.168.8.8
 area 5 stub no-summary
!
router bgp 65512
 bgp router-id 192.168.2.2
 bgp log-neighbor-changes
 neighbor FC00::10:2:19:19 remote-as 65521
 neighbor FC00::10:12:34:4 remote-as 65512
 neighbor FC00::10:12:34:4 update-source Ethernet0/1.1234
 !
 address-family ipv4
  no neighbor FC00::10:2:19:19 activate
  no neighbor FC00::10:12:34:4 activate
 exit-address-family
 !
 address-family ipv6
  network 192:168:2:2::/128
  neighbor FC00::10:2:19:19 activate
  neighbor FC00::10:2:19:19 allowas-in
  neighbor FC00::10:12:34:4 activate
  neighbor FC00::10:12:34:4 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list FILTER_10 seq 5 deny 10.0.0.0/8
!
!
!
!
!
