!
hostname R23
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
mpls label range 2300 2399
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.23.23 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.2223
 no shutdown
 encapsulation dot1Q 2223
 ip address 10.22.23.23 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression
 ip ospf 1 area 0
!
interface Ethernet0/1.2324
 no shutdown
 encapsulation dot1Q 2324
 ip address 10.23.24.23 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression
 ip ospf 1 area 0
!
!
router ospf 1
 mpls ldp sync
 mpls ldp autoconfig
!