!
hostname R25
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
mpls label range 2500 2599
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.25.25 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel64
 no shutdown
 no ip address
 no ip redirects
 ipv6 address FC00::10:20:41:25/112
 ipv6 nhrp authentication cisco
 ipv6 nhrp map FC00::10:20:41:41/128 192.168.41.41
 ipv6 nhrp map multicast 192.168.41.41
 ipv6 nhrp network-id 1
 ipv6 nhrp nhs FC00::10:20:41:41
 ipv6 nhrp shortcut
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 1000
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.2125
 no shutdown
 encapsulation dot1Q 2125
 ip address 10.21.25.25 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression
 ip ospf 1 area 0
!
interface Ethernet0/1.2526
 no shutdown
 encapsulation dot1Q 2526
 ip address 10.25.26.25 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression
 ip ospf 1 area 0
!
!
router ospf 1
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 65522
 bgp router-id 192.168.25.25
 bgp log-neighbor-changes
 neighbor FC00::10:20:41:41 remote-as 65522
 neighbor FC00::10:20:41:41 update-source Tunnel64
 !
 address-family ipv4
  no neighbor FC00::10:20:41:41 activate
 exit-address-family
 !
 address-family ipv6
  neighbor FC00::10:20:41:41 activate
  neighbor FC00::10:20:41:41 next-hop-self
 exit-address-family
!