!
hostname R26
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
mpls label range 2600 2699
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.26.26 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.2526
 no shutdown
 encapsulation dot1Q 2526
 ip address 10.25.26.26 255.255.255.0
 ip ospf prefix-suppression
 ip ospf 1 area 0
!
interface Ethernet0/1.2627
 no shutdown
 encapsulation dot1Q 2627
 ip address 10.26.27.26 255.255.255.0
 ip ospf prefix-suppression
 ip ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 mpls ldp sync
 mpls ldp autoconfig
!
