!
hostname R31
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key cisco address ipv6 ::/0
!
!
crypto ipsec transform-set ESP_AES_SHA256_HMAC esp-aes esp-sha256-hmac 
 mode transport
!
crypto ipsec profile IPSEC_PROFILE
 set transform-set ESP_AES_SHA256_HMAC 
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.31.31 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 192:168:31:31::/128
!
interface Tunnel0
 no shutdown
 ip address 172.16.1.31 255.255.255.0
 ip mtu 1400
 ip nhrp authentication cisco
 ip nhrp map multicast dynamic
 ip nhrp map 172.16.1.29 192:168:29:29::
 ip nhrp map multicast 192:168:29:29::
 ip nhrp network-id 1
 ip nhrp nhs 172.16.1.29
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf priority 0
 ip ospf 1 area 0
 tunnel source 192:168:31:31::
 tunnel mode gre multipoint ipv6
 tunnel key 1000
 tunnel protection ipsec profile IPSEC_PROFILE
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.2931
 no shutdown
 encapsulation dot1Q 2931
 ipv6 address FC00::10:29:31:31/112
!
interface Ethernet0/1.3137
 no shutdown
 encapsulation dot1Q 3137
 ipv6 address FC00::10:31:37:31/112
!
!
router ospf 1
 router-id 192.168.31.31
 distribute-list prefix FILTER_10 in
!
router bgp 65512
 bgp router-id 192.168.31.31
 bgp log-neighbor-changes
 neighbor FC00::10:29:31:29 remote-as 65512
 neighbor FC00::10:31:37:37 remote-as 65527
 !
 address-family ipv4
  no neighbor FC00::10:29:31:29 activate
  no neighbor FC00::10:31:37:37 activate
 exit-address-family
 !
 address-family ipv6
  network 192:168:31:31::/128
  neighbor FC00::10:29:31:29 activate
  neighbor FC00::10:29:31:29 next-hop-self
  neighbor FC00::10:31:37:37 activate
  neighbor FC00::10:31:37:37 allowas-in 10
 exit-address-family
!
!
!
ip prefix-list FILTER_10 seq 5 permit 192.168.0.0/16 le 32
!
!
!
