!
hostname R33
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.33.33 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.333
 no shutdown
 encapsulation dot1Q 333
 ipv6 address FC00::10:3:33:33/112
!
interface Ethernet0/1.3334
 no shutdown
 encapsulation dot1Q 3334
 ipv6 address FC00::10:33:34:33/112
!
interface Ethernet0/1.3339
 no shutdown
 encapsulation dot1Q 3339
 ipv6 address FC00::10:33:39:33/112
!
router bgp 65523
 bgp router-id 192.168.33.33
 bgp log-neighbor-changes
 neighbor FC00::10:3:33:3 remote-as 65512
 neighbor FC00::10:33:34:34 remote-as 65524
 neighbor FC00::10:33:39:39 remote-as 65512
 !
 address-family ipv4
  no neighbor FC00::10:3:33:3 activate
  no neighbor FC00::10:33:34:34 activate
  no neighbor FC00::10:33:39:39 activate
 exit-address-family
 !
 address-family ipv6
  neighbor FC00::10:3:33:3 activate
  neighbor FC00::10:33:34:34 activate
  neighbor FC00::10:33:39:39 activate
 exit-address-family
!