!
hostname R36
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.36.36 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.1436
 no shutdown
 encapsulation dot1Q 1436
 ipv6 address FC00::10:14:36:36/112
!
interface Ethernet0/1.2736
 no shutdown
 encapsulation dot1Q 2736
 ipv6 address FC00::10:27:36:36/112
!
interface Ethernet0/1.3536
 no shutdown
 encapsulation dot1Q 3536
 ipv6 address FC00::10:35:36:36/112
!
interface Ethernet0/1.3637
 no shutdown
 encapsulation dot1Q 3637
 ipv6 address FC00::10:36:37:36/112
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 65526
 bgp router-id 192.168.36.36
 bgp log-neighbor-changes
 neighbor FC00::10:14:36:14 remote-as 65512
 neighbor FC00::10:27:36:27 remote-as 65522
 neighbor FC00::10:35:36:35 remote-as 65525
 neighbor FC00::10:36:37:37 remote-as 65527
 !
 address-family ipv4
  no neighbor FC00::10:14:36:14 activate
  no neighbor FC00::10:27:36:27 activate
  no neighbor FC00::10:35:36:35 activate
  no neighbor FC00::10:36:37:37 activate
 exit-address-family
 !
 address-family ipv6
  neighbor FC00::10:14:36:14 activate
  neighbor FC00::10:27:36:27 activate
  neighbor FC00::10:35:36:35 activate
  neighbor FC00::10:36:37:37 activate
 exit-address-family
!
