
!
hostname R37
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.37.37 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.637
 no shutdown
 encapsulation dot1Q 637
 ipv6 address FC00::10:6:37:37/112
!
interface Ethernet0/1.3137
 no shutdown
 encapsulation dot1Q 3137
 ipv6 address FC00::10:31:37:37/112
!
interface Ethernet0/1.3637
 no shutdown
 encapsulation dot1Q 3637
 ipv6 address FC00::10:36:37:37/112
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 65527
 bgp router-id 192.168.37.37
 bgp log-neighbor-changes
 neighbor FC00::10:6:37:6 remote-as 65512
 neighbor FC00::10:31:37:31 remote-as 65512
 neighbor FC00::10:36:37:36 remote-as 65526
 !
 address-family ipv4
  no neighbor FC00::10:6:37:6 activate
  no neighbor FC00::10:31:37:31 activate
  no neighbor FC00::10:36:37:36 activate
 exit-address-family
 !
 address-family ipv6
  neighbor FC00::10:6:37:6 activate
  neighbor FC00::10:31:37:31 activate
  neighbor FC00::10:36:37:36 activate
 exit-address-family
!