!
hostname R5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.5.5 255.255.255.255
 ip ospf 1 area 1
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.15
 no shutdown
 encapsulation dot1Q 15
 ip address 10.1.5.5 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression
 ip ospf 1 area 1
!
!
router ospf 1
 router-id 192.168.5.5
 area 1 stub
!
